{
  "name": "@antoniosbarotsis/fake-db",
  "version": "0.0.2",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/util/dataMapper.js && nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntoniosBarotsis/fakeDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntoniosBarotsis/fakeDB/issues"
  },
  "homepage": "https://github.com/AntoniosBarotsis/fakeDB#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
